/* Utilities */

:root{
    --Primary-blue: #047aed;
    --secondary-blue: #001f54;
}
.container{
    max-width: 800px;
    margin: 0 auto;
    overflow: auto;
    
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3{
    grid-template-columns: repeat(3, 1fr);
}

.card{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    color: #333;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.btn{
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    color: white;
}

.btn:hover{
    transform: scale(0.98);
}

.btn-outline{
    background-color: transparent;
    border: 1px solid #fff;
}

.btn-primary{
    background-color: var(--Primary-blue);
}
.btn-secondary{
    background-color: var(--secondary-blue);
}

.text-center{
    text-align: center;
}

.text-secondary{
    color: var(--primary-blue);
}

/* Margins */
.my-1{
    margin: 1rem 0;
}
.my-2{
    margin: 1.5rem 0;
}
.my-3{
    margin: 2rem 0;
}
.my-4{
    margin: 2.5rem 0;
}